<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dtv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.arkadiuszkarbowy.tasklog.view.custom.DateTimeView
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dtv:myicon="@drawable/ic_deadline"
        dtv:text="@string/deadline"/>

    <com.example.arkadiuszkarbowy.tasklog.view.custom.DateTimeView
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dtv:myicon="@drawable/ic_reminder"
        dtv:text="@string/alarm"/>
</LinearLayout>