<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dateTimeLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:visibility="gone">

    <ImageView
        android:id="@+id/ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_deadline"/>

    <EditText
        android:id="@+id/date"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:text="@string/date"
        android:textColor="@color/textColorSecondaryInverse"/>

    <EditText
        android:id="@+id/time"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:text="@string/time"
        android:textColor="@color/textColorSecondaryInverse"/>
</LinearLayout>