<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/set"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/deadline"
        android:textColor="@color/textColorSecondaryInverse"
        android:visibility="visible"/>

    <include layout="@layout/datetime_layout"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"/>
</RelativeLayout>

